<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:KletternRoutenApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="KletternRoutenApp.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="KletternRoutenApp">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <DockPanel Margin="20">

        <!-- Eingabe-Zeile oben -->
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    Spacing="8"
                    Margin="0 0 0 12">
            <TextBox Width="300"
                     Watermark="Neue Kletterroute..."
                     Text="{Binding NewItemContent}" />
            <Button Content="Hinzufügen"
                    Command="{Binding AddItemCommand}" />
        </StackPanel>

        <!-- Liste der Kletterrouten -->
        <ItemsControl ItemsSource="{Binding ToDoItems}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:KletterRoutenViewModel">
                    <DockPanel Margin="0 4">
                        <Button DockPanel.Dock="Right"
                                Content="Löschen"
                                Command="{Binding $parent[Window].((vm:MainViewModel)DataContext).DeleteItemCommand}"
                                CommandParameter="{Binding}" />
                        <CheckBox Content="{Binding Content}"
                                  IsChecked="{Binding IsChecked}" />
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </DockPanel>

</Window>
